{
  "files.exclude": {
    "**/.codex": true,
    "**/.claude": true,
    "**/.gemini": true,
    "**/.cursor": true,
    "**/.antigravity": true,
    "**/.windsurf": true,
    "**/.opencode": true,
    "**/opencode.json": true,
    "**/.agents/generated": true
  },
  "search.exclude": {
    "**/.codex": true,
    "**/.claude": true,
    "**/.gemini": true,
    "**/.cursor": true,
    "**/.antigravity": true,
    "**/.windsurf": true,
    "**/.opencode": true,
    "**/opencode.json": true,
    "**/.agents/generated": true
  }
}
